<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url("https://static.vecteezy.com/system/resources/previews/002/211/406/original/abstract-colorful-geometric-background-free-vector.jpg")
          center no-repeat;
        background-size: cover;
        height: 100vh;
        color: white;
      }
      .menudropdown1 {
        width: 75%;
        height: 150px;
        margin: 0 auto;
      }
      .menudropdown1 ul {
        padding: 0px;
      }
      .menudropdown1 ul li {
        float: left;
        background-color: white;
        color: black;
        width: 200px;
        list-style: none;
        height: 30px;
        line-height: 30px;
        font-size: 25px;
        text-align: center;
        opacity: 0.6;
      }
      .menudropdown1 ul li ul {
        display: none;
      }
      .menudropdown1 ul li:hover > ul {
        display: block;
      }
      .menudropdown1 ul li:hover {
        background-color: aquamarine;
        opacity: 0.9;
      }
      .menudropdown1 ul li ul li {
        position: relative;
      }
      .menudropdown1 ul li ul li ul {
        position: absolute;
        left: 200px;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="menudropdown1">
      <ul>
        <li>
          India
          <ul>
            <li>Delhi</li>
            <li>Mumbai</li>
            <li>Pune</li>
            <li>
              Bbsr
              <ul>
                <li>Master</li>
                <li>Acharya</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          USA
          <ul>
            <li>Delhi</li>
            <li>Mumbai</li>
            <li>Pune</li>
            <li>Bbsr</li>
          </ul>
        </li>
        <li>
          Australia
          <ul>
            <li>Delhi</li>
            <li>Mumbai</li>
            <li>Pune</li>
            <li>Bbsr</li>
          </ul>
        </li>
        <li>
          Brazil
          <ul>
            <li>Delhi</li>
            <li>Mumbai</li>
            <li>Pune</li>
            <li>Bbsr</li>
          </ul>
        </li>
        <li>
          France
          <ul>
            <li>Delhi</li>
            <li>Mumbai</li>
            <li>Pune</li>
            <li>Bbsr</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
